# PetSafeBrands

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chub/petsafebrands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/historical/: response.json
app/src/main/assets/latest/: AUD_response.json  CAD_response.json  CHF_response.json  CNY_response.json  EUR_response.json  JPY_response.json  NZD_response.json  SEK_response.json  USD_response.json
app/src/main/assets/timeseries/: response.json
app/src/main/java/com/chub/petsafebrands/: App.kt  Config.kt  MainActivity.kt  UiRate.kt  Utils.kt
app/src/main/java/com/chub/petsafebrands/config/: Config.kt  DebugConfig.kt
app/src/main/java/com/chub/petsafebrands/data/: DateRangeProvider.kt  ExchangeRatesResponse.kt  FixerApi.kt  FixerApiException.kt  FixerFxRatesRepository.kt  FxRatesRepository.kt  RequestDailyRates.kt  RequestTimeSeries.kt
app/src/main/java/com/chub/petsafebrands/data/debug/: FakeFxRatesRepository.kt  FakeResponseInterceptor.kt  JsonReader.kt  MockApiService.kt
app/src/main/java/com/chub/petsafebrands/data/repo/: FixerFxRatesRepository.kt  FxRatesRepository.kt
app/src/main/java/com/chub/petsafebrands/data/response/: DailyRatesResponse.kt  DayRateResponse.kt  ErrorDetails.kt  ErrorResponse.kt  ExchangeRatesResponse.kt  TimeSeriesResponse.kt
app/src/main/java/com/chub/petsafebrands/data/retrofit/: CallDelegate.kt  FixerCallAdapterFactory.kt  Result.kt  ResultAdapter.kt  ResultCall.kt
app/src/main/java/com/chub/petsafebrands/di/: AppModule.kt  DataModule.kt  WorkDispatcher.kt
app/src/main/java/com/chub/petsafebrands/di/qualifiers/: WorkDispatcher.kt
app/src/main/java/com/chub/petsafebrands/domain/: DateCalculator.kt  DateParser.kt  DayRateResponseConverter.kt  DescendingSortUseCase.kt  FixerApiException.kt  FxRates.kt  GetDailyRatesUseCase.kt  GetFxRatesUseCase.kt  MultiplicationUseCase.kt  UiResult.kt
app/src/main/java/com/chub/petsafebrands/domain/model/: Currency.kt  CurrencyRateItem.kt  DayFxRate.kt  FxRates.kt  UiRate.kt  UiResult.kt
app/src/main/java/com/chub/petsafebrands/domain/pojo/: Currency.kt  CurrencyRateItem.kt  DailyRatesQuery.kt  DayFxRate.kt  FixerApiException.kt  FxRates.kt  SortBy.kt  UiResult.kt
app/src/main/java/com/chub/petsafebrands/domain/usecases/: DescendingSortUseCase.kt  GetDailyRatesUseCase.kt  GetFxRatesUseCase.kt  MultiplicationUseCase.kt
app/src/main/java/com/chub/petsafebrands/navigation/: AppNavigation.kt  RatesScreenNav.kt  TimeSeriesScreenNav.kt
app/src/main/java/com/chub/petsafebrands/ui/screen/: ErrorState.kt
app/src/main/java/com/chub/petsafebrands/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chub/petsafebrands/ui/view/: BaseRateSelectionLayout.kt  CurrencyHeader.kt  CurrencyListItem.kt  CurrencyRateComparisonTable.kt  ErrorLayout.kt  LoadingLayout.kt  TopBar.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chub/petsafebrands/: ExampleUnitTest.kt
app/src/test/java/com/chub/petsafebrands/domain/: DescendingSortUseCaseTest.kt  GetFxRatesUseCaseTest.kt  MultiplicationUseCaseTest.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
